spring:
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users, /api/users/**

        - id: dish-service
          uri: lb://dish-service
          predicates:
            - Path=/api/dishes, /api/dishes/**
            
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/orders, /api/orders/**

        - id: user-health
          uri: lb://user-service
          predicates:
            - Path=/health/user
          filters:
            - RewritePath=/health/user, /actuator/health

        - id: dish-health
          uri: lb://dish-service
          predicates:
            - Path=/health/dish
          filters:
            - RewritePath=/health/dish, /actuator/health

        - id: order-health
          uri: lb://order-service
          predicates:
            - Path=/health/order
          filters:
            - RewritePath=/health/order, /actuator/health
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTION
            allowedHeaders: "*"
            allowCredentials: true
            maxAge: 3600

security:
  jwt:
    whitelist:
      - /api/users/login
      - /api/users/register
      - /api/users/adminlogin
      - /api/dishes/all
      - /api/dishes/search
      - /api/dishes/name
      - /api/dishes/name/**
      - /actuator/**
      - /error

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    prometheus:
      enabled: true



